# ticket-system

./: .dockerignore  POSTMAN_COLLECTION_README.md  README.md  TICKET_RESERVATION_CONFIGURATION.md  Ticket_System_Postman_Collection.json  build.gradle  buildpack.yml  create_structure.sh  gradle.properties
.github/workflows/: ci-cd-pipeline.yml
buildpack-bindings/spring-boot/: metadata
src/main/java/com/xeppelin/ticketsystem/: TicketSystemApplication.java
src/main/java/com/xeppelin/ticketsystem/application/port/input/: EventManagementUseCase.java
src/main/java/com/xeppelin/ticketsystem/application/port/output/: EventRepository.java  TicketReservationRepository.java  TicketTypeRepository.java  UserRepository.java
src/main/java/com/xeppelin/ticketsystem/application/service/: EventManagementApplicationService.java
src/main/java/com/xeppelin/ticketsystem/domain/exception/: EventDeletionException.java  EventTicketException.java  EventUpdateException.java  EventValidationException.java  InsufficientTicketsException.java  NotFoundException.java  ReservationExpiredException.java  TicketTypeNotFoundException.java  UnauthorizedOperationException.java  UserNotFoundException.java
src/main/java/com/xeppelin/ticketsystem/domain/model/: Event.java  EventStatusEnum.java  QrCode.java  QrCodeStatusEnum.java  Ticket.java  TicketReservation.java  TicketReservationStatusEnum.java  TicketStatusEnum.java  TicketType.java  TicketValidation.java  TicketValidationMethodEnum.java  TicketValidationStatusEnum.java  User.java
src/main/java/com/xeppelin/ticketsystem/domain/service/: EventService.java  TicketReservationService.java
src/main/java/com/xeppelin/ticketsystem/domain/service/impl/: EventServiceImpl.java  TicketReservationServiceImpl.java
src/main/java/com/xeppelin/ticketsystem/infrastructure/adapter/input/rest/: IEventController.java  ITicketTypeController.java
src/main/java/com/xeppelin/ticketsystem/infrastructure/adapter/input/rest/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/xeppelin/ticketsystem/infrastructure/adapter/input/rest/impl/: EventControllerImpl.java  TicketTypeControllerImpl.java
src/main/java/com/xeppelin/ticketsystem/infrastructure/adapter/input/rest/mapper/: EventRestMapper.java
src/main/java/com/xeppelin/ticketsystem/infrastructure/adapter/input/rest/request/: CreateEventRequest.java  CreateReservationRequest.java  CreateTicketTypeRequest.java  UpdateEventRequest.java  UpdateTicketTypeRequest.java
src/main/java/com/xeppelin/ticketsystem/infrastructure/adapter/input/rest/response/: EventResponse.java  EventSummaryResponse.java  EventTicketTypeResponse.java  TicketTypeResponse.java  UserResponse.java
src/main/java/com/xeppelin/ticketsystem/infrastructure/adapter/input/rest/validation/: ValidEventDates.java  ValidEventDatesValidator.java
src/main/java/com/xeppelin/ticketsystem/infrastructure/adapter/output/persistence/adapter/: EventRepositoryAdapter.java  TicketReservationRepositoryAdapter.java  TicketTypeRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/xeppelin/ticketsystem/infrastructure/adapter/output/persistence/entity/: AbstractAuditing.java  EventEntity.java  QrCodeEntity.java  TicketEntity.java  TicketReservationEntity.java  TicketTypeEntity.java  TicketValidationEntity.java  UserEntity.java
src/main/java/com/xeppelin/ticketsystem/infrastructure/config/: BeanConfiguration.java  DatabaseConfiguration.java  DateTimeConfiguration.java  OpenApiConfiguration.java  RedisConfiguration.java  ReservationCleanupTask.java  SchedulingConfiguration.java  TicketReservationProperties.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Initial_data.sql
src/test/java/com/xeppelin/ticketsystem/: TestTicketSystemApplication.java  TestcontainersConfiguration.java  TicketSystemApplicationTests.java
src/test/java/com/xeppelin/ticketsystem/infrastructure/config/: TicketReservationPropertiesTest.java
(+9 files in other folders)
